vpc-cidr-block          = "10.0.0.0/16"
vpc-name                = "Terraform vpc"
public-subnet-1-cidr    = "10.0.1.0/24"
public-subnet-2-cidr    = "10.0.2.0/24"
private-subnet-1-cidr   = "10.0.3.0/24"
private-subnet-2-cidr   = "10.0.4.0/24"
public-subnet-1         = "public subnet 1"
public-subnet-2         = "public subnet 2"
private-subnet-1        = "private subnet 1"
private-subnet-2        = "private subnet 2"
internet-gateway        = "Terraform Internet Gateway"
public-route-table-name = "public route table"
private-route-table     = "private route table"
availability_zone-1     = "ap-south-1a"
availability_zone-2     = "ap-south-1b"
nat_gateway             = "nat-gateway"
key_pair                = "terraform"
alb_security_group      = "alb-security-group"
ec2_security_group      = "ec2-security-group"
cidr_open_from_internet = "0.0.0.0/0"
port_443                = "443"
port_80                 = "80"
protocol_tcp            = "tcp"
load_balancer_name      = "terraform-alb"
asg_name                = "terraform_asg"
launch_template_name    = "terraform_launch_template"
image_id                = "ami-0a4408457f9a03be3"
instance_type           = "t2.micro"
region = "ap-south-1"